snippet ag
	Audiogon.${1:property}
snippet aga
	Audiogon.App.${1:property}
snippet agc
	Audiogon.Colors.${1:color}
snippet agf
	Audiogon.Fonts.${1:font}
snippet agg
	Audiogon.GoogleAnalytics.${1:method}
snippet agl
	Audiogon.Log.${1:severity}(TAG, ${2:message});
snippet ags
	Audiogon.Styles.${1:style}
snippet agt
	Audiogon.TestFlight.${1:method}
snippet tidebug
	Ti.API.debug(${1:message});
snippet tierror
	Ti.API.error(${1:message});
snippet tiinfo
	Ti.API.info(${1:message});
snippet tiwarn
	Ti.API.warn(${1:message});
snippet fixme
	// FIXME: ${1:message}
snippet todo
	// TODO: ${1:message}
