snippet erb "ERB tag (erb)" i
<% ${1} %>
endsnippet

snippet erb= "ERB output tag (erb=)" i
<%= ${1} %>
endsnippet

snippet erbb "ERB block (erbb)"
<% ${1} do %>
	${2}
<% end %>${0}
endsnippet

snippet erbb= "ERB block with output (erbb)"
<%= ${1} do %>
	${2}
<% end %>${0}
endsnippet

snippet erbif "ERB if statement (erbif)"
<% if ${1} %>
	${0}
<% end %>
endsnippet

snippet erbel "ERB else statement (erbel)"
<% else %>${0}
endsnippet

snippet erbend "ERB end statement (erbend)"
<% end %>${0}
endsnippet

snippet each "ERB each iterator (each)"
<% ${1:collection}.each do |${2:object}| %>
	${0}
<% end %>
endsnippet

snippet link "ERB link_to tag (link)"
<%= link_to(${1:name}, ${2:path}${4:, ${3:opts}}) %>${0}
endsnippet

snippet linkb "ERB link_to tag with block (linkb)"
<%= link_to(${1:path}${3:, ${2:opts}}) do %>
	${4}
<% end %>${0}
endsnippet

snippet div "div tag"
<div${1}>
	${2}
</div>
endsnippet
